
<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartography, maps, GIS'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
		#switch {
      /*height: 200px;*/
      max-width: 600px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 0px;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: -25px;
      text-align: center;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 16px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;

    }
		h1 a {
			color: red;
    	text-decoration: none;

		}

		#imgs {
      /*height: 200px;*/
      max-width: 900px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }

		img {
			opacity: 0.95;
			width: 100%;
  height: 100%;
		}
		img:hover {
			opacity: 1;
		}

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }




  </style>



</head>

<body>





  <div id="top">

		<br>
		<h1><a href="../index.html"><b>Jeff Allen</b></a></h1>
		<br>
		<h2><a href="../about.html">About</a>
		 &nbsp;&nbsp;&nbsp; <a href="../maps.html">Maps</a>
		 &nbsp;&nbsp;&nbsp; <a href="photos.html"><b>Photos</b></a>

	 </h2>
		<br>
		<div id="line"></div>

		<p>
		Occasionally I take photographs of environments that I pass through. These are a few that I like. For some, I used <a href="https://www.gimp.org/" target="_blank">GIMP</a> for post-processng. All are shared under the Creative Commons <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> license.

		</p>

</div>


<div id="switch">
	<h1><b><a href="photos-7.html" style = "color:blue">&lt;</a>  <a href="photos-5.html" style = "color:blue">&gt;</a></b></h1>
</div>

  <div id="imgs">





		<br>
		<a href="picimgs/harf4_2021.jpg" target="_blank"><img src="picimgs/mini/harf4_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/stl1_2021.jpg" target="_blank"><img src="picimgs/mini/stl1_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/harf1_2021.jpg" target="_blank"><img src="picimgs/mini/harf1_2021.png"></a>
		<br>



		<br>
		<a href="picimgs/opem_2021.jpg" target="_blank"><img src="picimgs/mini/opem_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/lacpar_2021.jpg" target="_blank"><img src="picimgs/mini/lacpar_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/mriv_2021.jpg" target="_blank"><img src="picimgs/mini/mriv_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/tdc_2021.jpg" target="_blank"><img src="picimgs/mini/tdc_2021.png"></a>
		<br>

		<br>
		<a href="picimgs/kbne_2021.jpg" target="_blank"><img src="picimgs/mini/kbne_2021.png"></a>
		<br>






		<br>



</div>

<div id="switch">
	<div id="switch">
		<h1><b><a href="photos-7.html" style = "color:blue">&lt;</a>  <a href="photos-5.html" style = "color:blue">&gt;</a></b></h1>
	</div>
	<br>
	<br>
	<br>
</div>


	<!-- <div id="top">
		<div id="line"></div>
	</p> -->


</body>


</html>
