
<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartography, maps, GIS'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 16px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;

    }
		h1 a {
			color: red;
    	text-decoration: none;

		}

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }




  </style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761007-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118761007-1');
	</script>


</head>

<body>





  <div id="top">

		<br>
		<h1><b><a href="index.html">Jeff Allen</a></b></h1>
		<br>
		<h2><b><a href="about.html">About</a></b>
		 &nbsp;&nbsp;&nbsp; <a href="maps.html">Maps</a>
		&nbsp;&nbsp;&nbsp; <a href="research.html">Research</a>    </h2>
		<br>
		<div id="line"></div>

		<p>
		Hello there.

		</p><p>

		I'm currently a PhD candidate at the University of Toronto. My work and research generally falls within in the domains of geography, urban planning, transportation and (spatial) data science. Here's a <a href="research.html">bibliography</a> of completed papers, while more technical projects can be found on my <a href="https://github.com/jamaps", target="_blank">GitHub</a> page. My ongoing research examines long-term changes in cities (e.g. suburbanization, transit investments, gentrification) and how these changes affect daily travel and activity participation.

		</p><p>

		Outside of my day job, you'll either find me exploring the streets of Toronto (usually on foot or by bike), reading, thinking about urban form, or creating <a href="maps.html">maps</a>.

		</p><p>
		This website is pretty minimal at the moment, but I do hope to expand it to include some of my other projects sometime soon (e.g. photography, reading lists). Feel free to contact me at <span style="color:blue">jeff.allen@utoronto.ca</span> if you have any comments or questions about anything you find here, or if you just want to say hi!</p>

</p>

		<!-- <img src="mapimgs/AAAtest.gif" style="width:300px;height:300px;border:1px solid lightgrey" > -->


		<!-- <p>
		Recently:
		</p>

		div id="line"></div> -->

</div>




  <!-- <div class="grid">

		<div class="grid-item">
			<a href="https://jamaps.github.io/maps/europa_blue_1920x1080.png"target="_blank"><img src="mapimgs/euro.png" style="width:300px;height:300px;"></a><p> &nbsp; europa wallpaper</p>
		</div>


		<div class="grid-item">
			<a href="https://jamaps.github.io/city-guesser"target="_blank"><img src="mapimgs/cguess.png" style="width:300px;height:300px;"></a><p> &nbsp; city guesser game</p>
		</div>


	</div> -->




	<!-- <div id="top">
		<div id="line"></div>
	</p> -->


	</div>





</body>


</html>
