
<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen Maps</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='maps, cartography, gis, transport, transportation, map, geography'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 650px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 650px;
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 50px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 14px;
		}

    a {
    	color: blue;
    	text-decoration: none;
      text-decoration: underline;
    }
    .grid {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    @media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }
    @media screen and (max-width: 600px) {
      .grid {
        max-width: 300px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.95;
        }
    }




  </style>

</head>

<body>





  <div id="top">

		<br>
		<br>
		<p>
	 	various interactive and dynamic maps by <a href="index.html">Jeff Allen</a>
		</p>

		<br>
		<p>
	 	(most work okay on mobile, but not all)
		</p>
		<br>
		<br>

		<div id="line"></div>

		<div id="line"></div>
  </div>



  <div class="grid">

		<div class="grid-item">
			<a href="https://sausy-lab.github.io/canada-transit-access/map.html"target="_blank"><img src="mapimgs/canacc.png" style="width:300px;height:300px;"></a><p> &nbsp; access to employment in Canadian cities</p>
		</div>


		<div class="grid-item">
			<a href="https://jamaps.github.io/city-guesser"target="_blank"><img src="mapimgs/cguess.png" style="width:300px;height:300px;"></a><p> &nbsp; city guesser game</p>
		</div>

		<div class="grid-item">
			<a href="https://sausy-lab.github.io/figure-ground-pop-density-map/index.html"target="_blank"><img src="mapimgs/pdfg.png" style="width:300px;height:300px;"></a><p> &nbsp; population density + figure ground</p>
		</div>

		<div class="grid-item">
			<a href="onetime/mapbook.html"target="_blank"><img src="mapimgs/gsm.png" style="width:300px;height:300px;"></a><p> &nbsp; global map book </p>
		</div>

		<div class="grid-item">
			<a href="https://sausy-lab.github.io/SMTO_web_map/"target="_blank"><img src="mapimgs/smto.png" style="width:300px;height:300px;"></a><p> &nbsp; home-campus trips in Toronto</p>
		</div>

		<div class="grid-item">
			<a href="http://jamaps.github.io/toronto_intersections_map"target="_blank"><img src="mapimgs/inters.png" style="width:300px;height:300px;"></a><p> &nbsp; toronto traffic lights</p>
		</div>

		<div class="grid-item">
			<a href="onetime/drone_strikes.html"target="_blank"><img src="mapimgs/drone.png" style="width:300px;height:300px;"></a><p> &nbsp; drone strikes in Afghanistan</p>
		</div>

		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/dynamic_transit_isochrone_798x798.gif"target="_blank"><img src="mapimgs/wpgiso.png" style="width:300px;height:300px;"></a><p> &nbsp; winnipeg dynamic transit isochrone</p>
		</div>

		<div class="grid-item">
			<a href="https://jamaps.github.io/unesco_sites_map/"target="_blank"><img src="mapimgs/unes.png" style="width:300px;height:300px;"></a><p> &nbsp; unesco heritage sites</p>
		</div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/olympic_cities_map/"target="_blank"><img src="mapimgs/olym.png" style="width:300px;height:300px;"></a><p> &nbsp; olympic cities</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/blueprint_maps/"target="_blank"><img src="mapimgs/bp.png" style="width:300px;height:300px;"></a><p> &nbsp; blueprint cartography for google maps</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/map_of_rinks_people_and_income/"target="_blank"><img src="mapimgs/rinks.png" style="width:300px;height:300px;"></a><p> &nbsp; rinks, population density, and income</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/montreal_transit_stop_frequency"target="_blank"><img src="mapimgs/mtl_tf.png" style="width:300px;height:300px;"></a><p> &nbsp; transit stop frequency in Montreal</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/volcano_map"target="_blank"><img src="mapimgs/volc.png" style="width:300px;height:300px;"></a><p> &nbsp; volcanoes & tectonic plates</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/toronto_building_heights_map/"target="_blank"><img src="mapimgs/torb15.png" style="width:300px;height:300px;"></a><p> &nbsp; Toronto building heights - 2015</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/red_light_cameras_toronto/"target="_blank"><img src="mapimgs/rlc.png" style="width:300px;height:300px;"></a><p> &nbsp; Toronto's red light cameras</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/seven_years_in_tibet_map/"target="_blank"><img src="mapimgs/har.png" style="width:300px;height:300px;"></a><p> &nbsp; mapping Harrer's seven years in Tibet</p>
    </div>



</body>


</html>
