<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='maps, cartography, gis, transport, transportation, map'/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>
    * {
      padding:0px;
      margin:0px;
    }
    body {
      background: white;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      margin-bottom: 13px;
      font-size: 14px;
    }
		#p2 {
			padding-bottom: 3px;
		}
    #box {
      height: 160px;
			background-color: white;
			border: 0px;
			border-radius: 0px;
			border-bottom: 0px solid;
			margin-top: 0px;
			width: calc(100% - 60px);
			padding: 20px;
			padding-left: 40px;
    }
    img {
      margin-right: 5px;
      opacity:0.6;
    }
    img:hover {
      opacity:0.98;
    }
  </style>

</head>

<body>

  <div id="box">
    <p id="p1"><b>Jeff Allen</b></p>
<p id="p2">Transportation Researcher | Spatial Analyst | Cartographer</p>
<p id="p2">Currently at the University of Toronto</p>
		<p id="p2">jeff.allen AT mail.utoronto.ca</p>
    <a href="maps.html" title="Map Gallery"><img src="icons/maps-01.png" style="width:34px;height:34px;"></a>
		<a href="http://geography.utoronto.ca/profiles/jeff-allen/" title="U of T Profile" target="_blank"><img src="icons/text-01.png" style="width:34px;height:34px;"></a>
    <a href="https://github.com/jamaps" title="GitHub" target="_blank"><img src="icons/gits-01.png" style="width:34px;height:34px;"></a>

  </div>

</body>

</html>
