<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen Maps</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='Jeff Allen'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
      height: 1px;
      background-color: white;
      opacity: 0.1;
    }
    #top {
      height: 50px;
      width: 100%;
      background-color: #FFFFFF;
      padding-top: 30px;
      text-align: center;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    a {
    	color: black;
    	text-decoration: none;
      text-decoration: underline;
    }
    .grid {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.5;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    @media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }
    @media screen and (max-width: 600px) {
      .grid {
        max-width: 300px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.95;
        }
    }




  </style>

</head>

<body>

  <div id="top">

    <h1>a few maps by <a href="index.html">Jeff Allen</a></h1>

  </div>

  <div id="line"></div>

  <div class="grid">
		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/ventnor_4200x2700.png"target="_blank"><img src="mapimgs/vent.png" style="width:300px;height:300px;"></a><p> &nbsp; Ventnor</p>
		</div>
		<div class="grid-item">
			<a href="onetime/global_topo_base.html"target="_blank"><img src="mapimgs/globo_topo.png" style="width:300px;height:300px;"></a><p> &nbsp; a global topographic base map</p>
		</div>
		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/all_the_roads_of_GB_1650x2550.png"target="_blank"><img src="mapimgs/gbroads.png" style="width:300px;height:300px;"></a><p> &nbsp; just the roads of Great Britain</p>
		</div>
		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/parking_ticket_density_2112x1367.png"target="_blank"><img src="mapimgs/parking.png" style="width:300px;height:300px;"></a><p> &nbsp; parking ticket density in Toronto</p>
		</div>

		<div class="grid-item">
			<a href="onetime/drone_strikes.html"target="_blank"><img src="mapimgs/drone.png" style="width:300px;height:300px;"></a><p> &nbsp; drone strikes in Afghanistan</p>
		</div>
		<div class="grid-item">
      <a href="http://jamaps.github.io/olympic_cities_map/"target="_blank"><img src="mapimgs/olym.png" style="width:300px;height:300px;"></a><p> &nbsp; olympic cities</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/map_of_rinks_people_and_income/"target="_blank"><img src="mapimgs/rinks.png" style="width:300px;height:300px;"></a><p> &nbsp; rinks, population density, and income</p>
    </div>
		<div class="grid-item">
      <a href="http://jamaps.github.io/montreal_transit_stop_frequency"target="_blank"><img src="mapimgs/mtl_tf.png" style="width:300px;height:300px;"></a><p> &nbsp; transit stop frequency in Montreal</p>
    </div>

		<div class="grid-item">
      <a href="http://jamaps.github.io/volcano_map"target="_blank"><img src="mapimgs/volc.png" style="width:300px;height:300px;"></a><p> &nbsp; volcanoes & tectonic plates</p>
    </div>
		<div class="grid-item">
      <a href="http://jamaps.github.io/toronto_building_heights_map/"target="_blank"><img src="mapimgs/torb15.png" style="width:300px;height:300px;"></a><p> &nbsp; Toronto building heights - 2015</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/blueprint_maps/"target="_blank"><img src="mapimgs/bp.png" style="width:300px;height:300px;"></a><p> &nbsp; blueprint cartography for google maps</p>
    </div>
		<div class="grid-item">
      <a href="http://jamaps.github.io/maps/cinema_screens_1584x936.png"target="_blank"><img src="mapimgs/cinema.png" style="width:300px;height:300px;"></a><p> &nbsp; cinema screens per capita</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/syria_refugee_migration_routes_1170x1105.png"target="_blank"><img src="mapimgs/symig.png" style="width:300px;height:300px;"></a><p> &nbsp; migration routes of Syrian refugees</p>
    </div>
		<div class="grid-item">
      <a href="http://jamaps.github.io/maps/human_footprint_2220x921.png"target="_blank"><img src="mapimgs/foot.png" style="width:300px;height:300px;"></a><p> &nbsp; global human footprint</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/na_high_speed_rail_1600x1600.png"target="_blank"><img src="mapimgs/narail.png" style="width:300px;height:300px;"></a><p> &nbsp; NA high speed rail concept</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/uae_exdem_1249x865.png"target="_blank"><img src="mapimgs/uaex.png" style="width:300px;height:300px;"></a><p> &nbsp; UAE expatriate demographics</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/ttc_ridership_2550x1650.png"target="_blank"><img src="mapimgs/ttcride.png" style="width:300px;height:300px;"></a><p> &nbsp; visualizing Toronto's transit ridership</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/toronto_libraries_popdens/toronto_libraries_and_popdensity_2550x1650.png"target="_blank"><img src="mapimgs/libs.png" style="width:300px;height:300px;"></a><p> &nbsp; libraries vs population density in Toronto</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/red_light_cameras_toronto/"target="_blank"><img src="mapimgs/rlc.png" style="width:300px;height:300px;"></a><p> &nbsp; Toronto's red light cameras</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/nhl_relocation_map_1495x1155.png"target="_blank"><img src="mapimgs/nhlre.png" style="width:300px;height:300px;"></a><p> &nbsp; NHL team relocation</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/mlb_relocation_map_1495x1155.png"target="_blank"><img src="mapimgs/mlbre.png" style="width:300px;height:300px;"></a><p> &nbsp; MLB team relocation</p>
    </div>
		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/berlin_1800x1191.png"target="_blank"><img src="mapimgs/berlin.png" style="width:300px;height:300px;"></a><p> &nbsp; Berlin figure ground</p>
		</div>
		<div class="grid-item">
			<a href="http://jamaps.github.io/maps/cosmic_st_loop_1800x1055.png"target="_blank"><img src="mapimgs/st.png" style="width:300px;height:300px;"></a><p> &nbsp; Cosmic streetcar loop</p>
		</div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/seven_years_in_tibet_map/"target="_blank"><img src="mapimgs/har.png" style="width:300px;height:300px;"></a><p> &nbsp; mapping Harrer's seven years in Tibet</p>
    </div>
    <div class="grid-item">
      <a href="http://jamaps.github.io/maps/usa_rail_1495x1155.png"target="_blank"><img src="mapimgs/usrail.png" style="width:300px;height:300px;"></a><p> &nbsp; major rail lines in the USA</p>
    </div>
  </div>




</body>


</html>
