
<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartography, maps, GIS'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 16px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;

    }
		h1 a {
			color: red;
    	text-decoration: none;

		}

		#imgs {
      /*height: 200px;*/
      max-width: 900px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }

		img {
			opacity: 0.95;
			width: 100%;
  height: 100%;
		}
		img:hover {
			opacity: 1;
		}

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }




  </style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761007-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118761007-1');
	</script>


</head>

<body>





  <div id="top">

		<br>
		<h1><a href="index.html"><b>Jeff Allen</b></a></h1>
		<br>
		<h2><a href="about.html">About</a>
		 &nbsp;&nbsp;&nbsp; <a href="maps.html">Maps</a>
		 &nbsp;&nbsp;&nbsp; <a href="photos.html"><b>Photos</b></a>
		&nbsp;&nbsp;&nbsp; <a href="research.html">Research</a>

	 </h2>
		<br>
		<div id="line"></div>

		<p>
		Occasionally I take photographs of environments that I pass through. These are a few that I like. For some, I used <a href="https://www.gimp.org/" target="_blank">GIMP</a> for post-processng. All are shared under the Creative Commons <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> license.

		</p>

</div>

  <div id="imgs">

		<br>
		<a href="picimgs/spruce_2020.png" target="_blank"><img src="picimgs/mini/spruce_2020.png"></a>
		<br>

		<br>
		<a href="picimgs/kingparl_2019.png" target="_blank"><img src="picimgs/mini/kingparl_2019.png"></a>
		<br>




		<br>
		<a href="picimgs/lcblue_2020.png" target="_blank"><img src="picimgs/mini/lcblue_2020.png"></a>
		<br>

		<br>
		<a href="picimgs/wellspark_2020.png" target="_blank"><img src="picimgs/mini/wellspark_2020.png"></a>
		<br>

		<br>
		<a href="picimgs/front_2019.png" target="_blank"><img src="picimgs/mini/front_2019.png"></a>
		<br>





		<br>
		<a href="picimgs/cork_2019.png" target="_blank"><img src="picimgs/mini/cork_2019.png"></a>
		<br>

		<br>
		<a href="picimgs/king_2019.png" target="_blank"><img src="picimgs/mini/king_2019.png"></a>
		<br>

		<br>
		<a href="picimgs/tor_skyline_2019.jpg" target="_blank"><img src="picimgs/mini/tor_skyline_2019.png"></a>
		<br>




		<br>
		<a href="picimgs/garden_of_god_2016.JPG" target="_blank"><img src="picimgs/mini/garden_of_god_2016.png"></a>
		<br>

		<br>
		<a href="picimgs/slice_2015.png" target="_blank"><img src="picimgs/mini/slice_2015.png"></a>
		<br>

		<br>
		<a href="picimgs/Gardiner_2015.png" target="_blank"><img src="picimgs/mini/Gardiner_2015.png"></a>
		<br>

		<br>
		<a href="picimgs/mist_2015.png" target="_blank"><img src="picimgs/mini/mist_2015.png"></a>
		<br>

		<br>
		<a href="picimgs/shallow_2015.png" target="_blank"><img src="picimgs/mini/shallow_2015.png"></a>
		<br>



		<br>
		<a href="picimgs/bridge_2015.JPG" target="_blank"><img src="picimgs/mini/bridge_2015.png"></a>
		<br>


		<br>
		<a href="picimgs/alex_2012.png" target="_blank"><img src="picimgs/mini/alex_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/aqaba_2012.png" target="_blank"><img src="picimgs/mini/aqaba_2012.png"></a>
		<br>


		<br>
		<a href="picimgs/wadirum_2012.png" target="_blank"><img src="picimgs/mini/wadirum_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/harbour_2012.png" target="_blank"><img src="picimgs/mini/harbour_2012.png"></a>
		<br>


		<br>
		<a href="picimgs/mon_2012.png" target="_blank"><img src="picimgs/mini/mon_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/roofs_2012.png" target="_blank"><img src="picimgs/mini/roofs_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/arch_2012.png" target="_blank"><img src="picimgs/mini/arch_2012.png"></a>
		<br>


		<br>
		<a href="picimgs/hk_water1_2012.png" target="_blank"><img src="picimgs/mini/hk_water1_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/hk_water2_2012.png" target="_blank"><img src="picimgs/mini/hk_water2_2012.png"></a>
		<br>

		<br>
		<a href="picimgs/hk_tower1_2012.png" target="_blank"><img src="picimgs/mini/hk_tower1_2012.png"></a>
		<br>


		<br>
		<a href="picimgs/tor_2015.png" target="_blank"><img src="picimgs/mini/tor_2015.png"></a>
		<br>




		<br>
		<br>
		<!-- <p>
		Hello there.</p><p>
		I'm currently a researcher / PhD student at the University of Toronto working in the areas of geography, urban planning, transportation and (spatial) data science.
		</p><p>

		This site currently includes a few of my cartography projects as well as links to research papers that I've worked on. Some of my more technical projects can be found on my <a href="https://github.com/jamaps", target="_blank">GitHub</a> page.
		</p><p>
		Feel free to contact me at jeff.allen@utoronto.ca</p>

</p> -->

		<!-- <img src="mapimgs/AAAtest.gif" style="width:300px;height:300px;border:1px solid lightgrey" > -->


		<!-- <p>
		Recently:
		</p>

		div id="line"></div> -->

</div>




	<!-- <div id="top">
		<div id="line"></div>
	</p> -->







</body>


</html>
