
<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartograpphy, maps'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px;
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 19px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 14px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 15px;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;
    }

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }


		#block {
			padding: 0px;
			border-top-style: dashed;
			border-top-width: 1px;
			border-top-color: lightgrey;
			padding-top: 10px;
			padding-bottom: 10px;


		}




  </style>

	<!- Global site tag (gtag.js) - Google Analytics ->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761007-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118761007-1');
	</script>


</head>

<body>





  <div id="top">

		<br>
    <h1><b>Jeff Allen</b></h1>
		<br>
		<h2><a href="index.html">About</a>  &nbsp;&nbsp;&nbsp; <a href="maps.html">Maps</a> &nbsp;&nbsp;&nbsp; <a href="research.html"><b>Research</b></a>     &nbsp;&nbsp;&nbsp; <a href="https://github.com/jamaps"target="_blank">Code</a></h2>
		<br>
		<div id="line"></div>
		<!-- <p>
		research contributions ...</p>
		<br> -->
		<br>



	<div id="main">


	<div id="block"><p>2019 -  Allen, J. & Farber, S. - <b><i>The constructs and characteristics of a comparable measure of competitive accessibility</i></b> - TRB Proceedings 2019 - (forthcoming)</div>

	<div id="block"><p>2019 -  Allen, J. & Farber, S. - <b><i>Sizing up transport poverty: a national scale accounting of low-income households suffering from inaccessibility in Canada</i></b> - TRB Proceedings 2019 - (forthcoming)</div>

	<div id="block"><p>2018 - Howell, N. A., Farber, S., Widener, M. J., Allen, J., & Booth, G. L. - <b><i>Association between residential self-selection and non-residential built environment exposures</i></b> - Health & place - <a href = "https://www.sciencedirect.com/science/article/abs/pii/S1353829218304350", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Allen, J., & Farber, S. - <b><i>How time-use and transportation barriers limit on-campus participation of university students</i></b> - Travel Behaviour and Society - <a href = "docs/Allen_Farber_2018_TBS_student_participation.pdf", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Allen, J. & Farber, S. - <b><i>Generating measures of access to employment for Canada's eight largest urban regions</i></b> - Technical Report - <a href = "https://osf.io/preprints/socarxiv/pvrd9/", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Farber, S., Mifsud, A., Allen, J., Widener, M. J., Newbold, K. B., & Moniruzzaman, M. - <b><i>Transportation barriers to Syrian newcomer participation and settlement in Durham Region</i></b> - Journal of Transport Geography - <a href = "https://www.sciencedirect.com/science/article/abs/pii/S096669231730594X", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Allen, J. - <b><i>Mapping Inequalities of Access to Employment and Quantifying Transport Poverty in Canadian Cities</i></b> - University of Toronto (Master's Thesis) - <a href = "https://uttri.utoronto.ca/files/2018/07/Allen_Jeff_201811_MA_thesis.pdf", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Allen, J., & Taylor, Z. - <b><i>A new tool for neighbourhood change research: The Canadian Longitudinal Census Tract Database, 1971–2016.</i></b> - The Canadian Geographer/Le Géographe canadien - <a href = "docs/Allen_Taylor_2018_TCG_census_tract_database.pdf", target="_blank">Link</a></p></div>

	<div id="block"><p>2018 - Allen, J. - <b><i>Comparative visualizations of transport networks in Calgary using shortest-path trees</i></b> - Environment and Planning A: Economy and Space - <a href = "http://journals.sagepub.com/doi/full/10.1177/0308518X17739009", target="_blank">Link</a></p></div>

	<div id="block"><p>2017 - Smith Lea, N., Verlinden, Y., Savan, B., Arancibia, D., Farber, S., Vernich, L., & Allen, J. - <b><i>Economic Impact Study of Bike Lanes in Toronto’s Bloor Annex and Korea Town Neighbourhoods</i></b> - TCAT - <a href = "https://tspace.library.utoronto.ca/bitstream/1807/82542/1/Bloor-Economic-Impact-Study-Full-Report-10-11-2017%20%282%29.pdf", target="_blank">Link</a></p></div>

	<div id="block"><p>2017 - Wessel, N., Allen, J., & Farber, S. - <b><i>Constructing a Routable Retrospective Transit Timetable from a Real-time Vehicle Location Feed and GTFS</i></b> - Journal of Transport Geography - <a href = "http://www.sciencedirect.com/science/article/pii/S0966692317300388", target="_blank">Link</a></p></div>

	<div id="block"><p>2017 - Widener, M., Minaker, L., Farber, S., Allen, J., Vitali, B., Coleman, B., Cook, B. - <b><i>How do changes in the daily food and transportation environments affect healthy food accessibility?</i></b> - Applied Geography - <a href = "http://www.sciencedirect.com/science/article/pii/S0143622816303721", target="_blank">Link</a></p></div></p>

	<div id="block"><p>2016 - Allen, J. & Leahey, A. - <b><i>Improving Access to Digital Historical Census Boundaries in Canada</i></b> - ACMLA Bulletin - <a href = "http://jamaps.github.io/docs/Allen_Leahey _2016 _acmla _access_to_historical_census_boundaries.pdf", target="_blank">Link</a></p></div>

	</div>




	<!-- <div id="top">
		<p></p>
	</div> -->



	<div id="top">
		<br>
		<p></p>
	</div>



</body>

</html>
