<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartograpphy, maps'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px;
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 14px;
		}
		#main p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 15px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;
    }

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }


    #block {
		padding: 4px;
		border-top-style: dashed;
		border-top-width: 1px;
		border-top-color: lightgrey;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 10px;
    opacity: 1;

	}

	#block:hover {
		background-color: #d3efff;
	}

	#main #block #p1 {
		font-family: "Lato", sans-serif;

		font-size: 14px;
    color: red;
	}

	#main #block #p2 {
		font-family: "Lato", sans-serif;
		font-size: 14px;
		color: black;
	}

	#main a {
		text-decoration: none;
		color: black;
	}




  </style>

	<!- Global site tag (gtag.js) - Google Analytics ->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761007-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118761007-1');
	</script>


</head>

<body>





  <div id="top">

		<br>
    <h1><b>Jeff Allen</b></h1>
		<br>
		<h2><a href="index.html">About</a>  &nbsp;&nbsp;&nbsp; <a href="maps.html">Maps</a> &nbsp;&nbsp;&nbsp; <a href="research.html">Research</a>     &nbsp;&nbsp;&nbsp; <a href="tech.html"><b>Tech</b></a></h2>
		<br>
		<div id="line"></div>
    <p>various open-source ( GIS / data-science / programming / scripting / web-mapping ) projects, most of which live on <a href="https://github.com/jamaps", target="_blank"><b>GitHub</b<</a></p>
		<br>
		<br>

  <div id="main">

<!-- https://github.com/SAUSy-Lab/toronto-urban-form -->
<!-- https://github.com/SAUSy-Lab/canada-transit-access -->
<!-- https://github.com/SAUSy-Lab/figure-ground-pop-density-map -->

<div id="block">
<a href = "https://github.com/SAUSy-Lab/toronto-urban-form", target="_blank"><p id=p1>toronto urban form</p>
<p id=p2>

	generating various measures of urban form, built environment, and walkability for the Toronto and surrounding municipalities

</p></a></div>

<div id="block">
<a href = "https://github.com/SAUSy-Lab/canada-transit-access", target="_blank"><p id=p1>canada transit access</p>
<p id=p2>
code for computing, analyzing, and visualizing measures of transit accessibility for Canadian cities
</p></a></div>

<div id="block">
<a href = "https://github.com/jamaps/CLTD", target="_blank"><p id=p1>canadian longitudinal census tract database </p>
<p id=p2>linking Canadian historical census tract data to a common set of geographic boundaries via areal interpolation procedures
</p></a></div>

	<div id="block">
	<a href = "https://github.com/SAUSy-Lab/figure-ground-pop-density-map", target="_blank"><p id=p1>figure-ground population density</p>
	<p id=p2>interpolating population data to create a more refined map of population density
	</p></a></div>

	<div id="block">
	<a href = "https://github.com/jamaps/equal-area-buffers-JS", target="_blank"><p id=p1>equal-area lon-lat buffers</p>
	<p id=p2>computes equal-area circular buffers for an input lon/lat coordinate in JavaScript
</p></a></div>

	<div id="block">
	<a href = "https://github.com/jamaps/census_canada_conflation", target="_blank"><p id=p1>conflation algorithm for (topological) vector data</p>
	<p id=p2>scripts designed to fix the spatial mismatch in 1991 and 1996 Canadian census boundaries and representative coordinate points</p>
	</a></div>

	<div id="block">
	<a href = "https://github.com/SAUSy-Lab/nearby-transit-trip-frequency", target="_blank"><p id=p1>nearby transit trip frequency</p>
		<p id=p2>Combining OSM and GTFS vis OSRM to generate a measure of nearby available transit service for set time periods</p></a></div>

	<div id="block">
	<a href = "https://github.com/SAUSy-Lab/SMTO_web_map", target="_blank"><p id=p1>interactive web-map of postsecondary student travel patterns</p><p id=p2></p></a></div>

	<div id="block">
	<a href = "https://github.com/jamaps/toronto_address_geocoder", target="_blank"><p id=p1>toronto address geocdoer</p>
	<p id=p2>a custom geocoder that computes points from address strings for Toronto built for quick geocoding of large datasets (e.g. over 10,000)</p></a></div>

	<div id="block">
	<a href = "https://github.com/jamaps/open_geo_scripts", target="_blank"><p id=p1>open geo scripts</p>
	<p id=p2>collection of open-source .sh and .py  scripts for wrangling spatial data</p></a></div>

	<div id="block">
	<a href = "https://github.com/SAUSy-Lab/OSRM_analysis", target="_blank"><p id=p1>OSRM analysis</p><p id=p2>scripts for batch routing and transport accessibility analysis using OSRM</p></a></div>

	<div id="block">
	<a href = "https://github.com/SAUSy-Lab/OpenTripPlanner_analysis", target="_blank"><p id=p1>OpenTripPlanner analysis</p><p id=p2>scripts for batch routing and transport accessibility analysis using OTP</p></a></div>

	<div id="block">
	<a href = "https://github.com/jamaps/Canada_Census_Geography", target="_blank"><p id=p1>conversion scripts canadian historical census boundaries</p>
	<p id=p2>batch conversion of .e00 and flat text files of 1971-1996 census boundaries into .shp and .geojson</p>
	</a>
	</div>

    <div id="top">
  		<br>
  		<p></p>
  	</div>



  </body>

  </html>
