<!DOCTYPE html>

<html>

<head>

<link rel="icon" type="image/png" href="icons/favicon.png" />
<title>Jeff Allen</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='author' content='Jeff Allen'/>
<meta name='description' content='urban geography, transportation, spatial analysis, cartography, maps, GIS'/>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px; /*was 600px*/
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }

    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			padding-bottom: 16px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;

    }
	
	h1 a {
		color: red;
		text-decoration: none;
	}

	#imgs {
	font-family: "Lato", sans-serif;
	max-width: 600px; /*was 600px*/
	background-color: #FFFFFF;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
}
	
	img {
		opacity: 0.95;
		width: 100%;
		height: 100%;
	}

	img:hover {
		opacity: 1;
	}

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }

		.grid2 {
    	max-width: 600px;
		height: 330px;
		/*min-width: 600px;*/
    	margin: 0 auto;
    	position: relative;
    }

    .grid-item {
    	width: 300px;
    	height: 330px;
    	float: left;
    	opacity: 0.85;
    }

    .grid-item:hover {
    	opacity: 0.99;
    }

    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }

  </style>

</head>

<body>

  <div id="top">

		<br>
		<h1><a href="../index.html"><b>Jeff Allen</b></a></h1>
		<br>
		<h2><a href="../about.html">About</a>
		 &nbsp;&nbsp;&nbsp; <a href="../maps.html">Maps</a>
		 &nbsp;&nbsp;&nbsp; <a href="../photos/photos.html">Photos</a>
		 &nbsp;&nbsp;&nbsp; <a href="words.html"><b>Words</b></a>

	 </h2>
		<br>
		<div id="line"></div>

		<p>
			UNDER CONSTRUCTION!! :)
		</p>
	 	
		<p>
		I read, write, and sometimes speak in English. 
		</p>	
		<p>
		I've written and co-authored a number of public reports and research articles, mostly within the domains of urban geography and planning. Several of these are listed on my 
		<a href = "https://scholar.google.com/citations?user=XFmML7cAAAAJ&hl=en&oi=ao" target = "_blank">Google Scholar</a> profile. I've also written a handful of blog posts and online articles (list/links coming soon)
		</p>
		<p>
		I also track what books I read. Check out my recent reading timeline below :)
		</p>

	</div>

  	<div id="imgs">
		<object data="reading.svg" type="image/svg+xml"></object>
	</div>

	<div id="top">
		<div id="line"></div>
	</p>

</body>

</html>
