<!DOCTYPE html>


<html>
<head>
    <meta charset='utf-8' />
    <title>map.book</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
<style>

a {
  text-decoration: underline;
  color: black;
}
#geocoder-container {
    position: absolute;
    top: 12;
    margin-top: 10px;
    margin-left: 10px;
}
#info {
    position: absolute;
    top: 12;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 25px;
    height:25px;
    background-color: white;
    border: solid 2px;
    border-color: lightgrey;
    border-radius: 21px;
    cursor: pointer;
    opacity: 0.8;
    text-align: center;
}
#info p {
  font-size: 19px;
  font-family: sans-serif;
  margin-top: 0px;
  color: grey;
}
#info:hover {
  opacity: 1;
  background-color: #eaebec;
}
#show_info {
  position: absolute;
  top: 12;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 270px;
  height: 78px;
  background-color: white;
  border: solid 2px;
  border-color: lightgrey;
  border-radius: 21px;
  opacity: 0.9;
}
#show_info p {
  font-size: 12px;
  font-family: sans-serif;
  color: black;
  padding: 0px;
  margin: 0px;
  padding-top: 5px;
  padding-left: 33px;
}

</style>

<div id='map'></div>
<div id='geocoder-container'></div>
<div id="show_info" >
  <p><b>map.book</b></p>
  <p>a global reference map inspired by<br>20th century road/travel atlases</p>

  <p><i>by <a href="http://jamaps.github.io/" target="_blank">Jeff Allen</a> using <a href="https://www.mapbox.com/" target="_blank">Mapbox</a> and <a href="https://www.openstreetmap.com/" target="_blank">OSM</a></i></p>
</div>


<div id='info' onclick="ShowDiv()"><p><b>x</b></p></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiamVmZmFsbGVuIiwiYSI6ImNqaGlnOHZkODIzb2UzOGw4MmNvaTY1cnEifQ.EzcwmMSTC_vL90m7Bd3XAg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jeffallen/cjb45vs9ws7342rmt35cirnob',
    center: [-77, 40],
    zoom: 7,
    attributionControl: false
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');

var x = 1;
function ShowDiv() {
    if (x == 0) {
      document.getElementById("show_info").style.display = "";
      document.getElementById("info").innerHTML = "<p><b>x</b></p>";
      x = 1;
    } else {
      document.getElementById("show_info").style.display = "none";
      document.getElementById("info").innerHTML = "<p><b>?</b></p>";
      x = 0;
    }
}

</script>

</body>
</html>
